Assets {
  Id: 6745733797579721551
  Name: "20Monsters"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17865392760068683741
      Objects {
        Id: 17865392760068683741
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12602286028340781159
            }
            ReferencedAssets {
              Id: 6053019449715660098
            }
            ReferencedAssets {
              Id: 13816211465371882413
            }
            ReferencedAssets {
              Id: 2179861268477981233
            }
            ReferencedAssets {
              Id: 7127612391299538880
            }
            ReferencedAssets {
              Id: 4592567015120846344
            }
            ReferencedAssets {
              Id: 800495574148967745
            }
            ReferencedAssets {
              Id: 9732024254858727355
            }
            ReferencedAssets {
              Id: 3537161291025323671
            }
            ReferencedAssets {
              Id: 6005884217804465392
            }
            ReferencedAssets {
              Id: 16229529287105204551
            }
            ReferencedAssets {
              Id: 1620266427147605123
            }
            ReferencedAssets {
              Id: 10323749458695840871
            }
            ReferencedAssets {
              Id: 6792378509230010169
            }
            ReferencedAssets {
              Id: 14454122413776021328
            }
            ReferencedAssets {
              Id: 12850731550487007283
            }
            ReferencedAssets {
              Id: 8608285819668517784
            }
            ReferencedAssets {
              Id: 4277995146377419025
            }
            ReferencedAssets {
              Id: 1631213217576548341
            }
            ReferencedAssets {
              Id: 943465806926353932
            }
            ReferencedAssets {
              Id: 11001669316313417534
            }
            ReferencedAssets {
              Id: 7638588957556193905
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "8ad6145b5d39421b97716d487029e7e6"
    OwnerAccountId: "2a02793a62c64d8ca8dde75dc9081d25"
    OwnerName: "AGrano"
    Version: "1.1.0"
    Description: "Bark, Dragon, Ghost, Lava, Muck, RockBoss, Rock, 3 Flying Skulls, Water, WindBoss, EvilBat, Hydra, LavaBoss, Mouse, MuckBoss, Rock, RockWorm, Slime, WaterBoss, Wind. I threw some code on some of them from CC. Feel free to edit, destroy, change, ect to these creations! Enjoy!!"
  }
  SerializationVersion: 76
}
