Assets {
  Id: 4348905580785164653
  Name: "20Monsters"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17865392760068683741
      Objects {
        Id: 17865392760068683741
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11198290273229102075
            }
            ReferencedAssets {
              Id: 2069414990941809973
            }
            ReferencedAssets {
              Id: 15324300905609373756
            }
            ReferencedAssets {
              Id: 7110059112587606792
            }
            ReferencedAssets {
              Id: 13425578771788469311
            }
            ReferencedAssets {
              Id: 1054742837952899560
            }
            ReferencedAssets {
              Id: 3689696736181904509
            }
            ReferencedAssets {
              Id: 5596303316158560778
            }
            ReferencedAssets {
              Id: 771270699875754996
            }
            ReferencedAssets {
              Id: 14811313335259779894
            }
            ReferencedAssets {
              Id: 12306969975152363859
            }
            ReferencedAssets {
              Id: 5423928901166628664
            }
            ReferencedAssets {
              Id: 118667609427581226
            }
            ReferencedAssets {
              Id: 5476048438101182190
            }
            ReferencedAssets {
              Id: 1194329230294870635
            }
            ReferencedAssets {
              Id: 14623794586043240156
            }
            ReferencedAssets {
              Id: 12960648969411386754
            }
            ReferencedAssets {
              Id: 339762148447939472
            }
            ReferencedAssets {
              Id: 13137981362127810378
            }
            ReferencedAssets {
              Id: 8846829998384519868
            }
            ReferencedAssets {
              Id: 8041943933850283445
            }
            ReferencedAssets {
              Id: 18037853531676682959
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "8ad6145b5d39421b97716d487029e7e6"
    OwnerAccountId: "2a02793a62c64d8ca8dde75dc9081d25"
    OwnerName: "AGrano"
    Version: "1.1.0"
    Description: "Bark, Dragon, Ghost, Lava, Muck, RockBoss, Rock, 3 Flying Skulls, Water, WindBoss, EvilBat, Hydra, LavaBoss, Mouse, MuckBoss, Rock, RockWorm, Slime, WaterBoss, Wind. I threw some code on some of them from CC. Feel free to edit, destroy, change, ect to these creations! Enjoy!!"
  }
  SerializationVersion: 76
}
